@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #00a4c9;
}
html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 2rem;
  background: var(--primary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assests/images/cd.jpg");
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}
img {
  width: 100%;
}
.wrapper {
  display: flex;
  width: 1300px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}
.sidebar {
  width: 30%;
  min-width: 250px;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.815);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.weather-icon {
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 6rem;
  margin-bottom: 10rem;
}
.weather-icon #icon {
  width: 80%;
  object-fit: cover;
}
.temperature {
  display: flex;
}
.temperature #temp {
  font-size: 70px;
  font-weight: 100;
  line-height: 1;
}
.date-time{
  font-size:2rem
}
.temperature span {
  font-size: 4rem;
  margin-top: -1rem;
  display: block;
}
.divider {
  width: 100%;
  height: 2px;
  background: #2781dc;
  margin: 20px 0;
}
.condition-rain {
  font-size: 1.5rem;
  text-transform: capitalize;
}
.condition-rain div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i {
  width: 2rem;
}
.location {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 10px;
  /* margin-top: 10px; */
}
.main {
  width: 100%;
  min-width: 400px;
  padding: 2rem 4rem;
  background-color: #f6f6f8;
  position: relative;
  padding-bottom: 50px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}
.main nav .options {
  .search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 30px; */
    /* margin-top: 20px; */
    position: relative;
    /* width: 200%; */
  }
  .search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 1.5rem;
    font-size: 2rem;
    color: #495057;
  }
  .search input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
  }
  .search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
}
.main nav .options button {
  border: none;
  background: none;
  font-size: 1.5rem;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}
.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}
.main nav .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 5rem;
}

.cards .card {
  width: 12%;
  height: 40%;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 1.5rem;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 1rem auto;
}
.card .day-temp {
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  display: flex;
}
.highlights {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 3rem;
}
.highlights .heading {
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
}

.card2 {
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}
.card2 .card-heading {
  color: #937070;
  font-size: 1.8rem;
}

.card2 .content {
  margin-top: 2rem;
}
.card2 .content p:first-child {
  text-align: center;
  font-size: 3rem;
}
.card2 .content p:nth-child(2) {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  text-align: right;
}
